<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS selector</title>
    <style>
        * {
            /* margin: 0; */
        }
        p {
            /* color: red; */
        }
        #fifth, li {
            font-size: 25px;
        }
        .holud, .yellow {
            background-color: yellow;
        }
        .bold {
            font-weight: 800;
        }
        input[type="password"] {
            color: red;
        }
        .comment {
            color: aqua;
        }
        .blog {
            color: blue;
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <h3>CSS selectors:</h3>
    <p>My first <span class="comment">line CSS</span></p>
    <p class="yellow">My second line CSS</p>
    <p>My third line CSS</p>
    <p class="yellow bold">My fourth line CSS</p>
    <p class="holud" id="fifth">My fifth line CSS</p>
    <p class="bold">My sixth line CSS</p>
    <p>My seventh line CSS</p>
    <ol>
        <li>Element selector</li>
        <li>ID selector</li>
        <li class="bold holud">Class selector</li>
        <li>Universal selector</li>
    </ol>
    <form action="">
        <input type="text">
        <input type="password" name="" id="">
    </form>
    <div class="blog">
        <h3>My Blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit quod explicabo recusandae, quis optio, molestiae repellat porro, eius veritatis odit doloribus alias debitis non nisi voluptatem iste. Magnam, enim minus.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis sint veniam, vero dolore at accusantium adipisci. Impedit, autem. Sequi ratione eum illum esse porro ullam eveniet delectus asperiores fugiat natus.</p>
    </div>
</body>
</html>